{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "komcad",
  "compatibility_date": "2026-03-06",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  //"vars": {
  //  "DEMO_RATE_BULK_MAX": "5",
  //  "DEMO_RATE_COMBINED_MAX": "2"
  //}
  // For sensitive secrets, use: wrangler secret put VARIABLE_NAME
  // This will prompt you to enter the value securely and store it in Cloudflare
  // 
  // Required secrets to configure:
  // - wrangler secret put ABUSEIPDB_API_KEY
  // - wrangler secret put VIRUSTOTAL_API_KEY
  // - wrangler secret put OTX_API_KEY
  // - wrangler secret put THREATFOX_API_KEY
  // - wrangler secret put IPINFO_API_KEY
  // - wrangler secret put JWT_SECRET
  // - wrangler secret put ADMIN_USER
  // - wrangler secret put ADMIN_PASS
  // - wrangler secret put DEMO_USER
  // - wrangler secret put DEMO_PASS
  // - wrangler secret put SMTP_HOST
  // - wrangler secret put SMTP_PORT
  // - wrangler secret put SMTP_USER
  // - wrangler secret put SMTP_PASS
  // - wrangler secret put SMTP_FROM
  // - wrangler secret put REPORT_TO
}